# kodeklubb_prosjekt

./: .env.example  .gitignore  .railwayignore  DEPLOYMENT_CHECKLIST.md  RAILWAY_COMPLETE_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_START.md  RAILWAY_STEP_BY_STEP.md  README.md  docker-compose.yml  makefile  package-lock.json
.postman/: resources.yaml
assets/mermaid/: PersistenceClassDiagram.md  logginginMermaid.md  team_request_diagram.md  team_sequence_diagram.md
assets/mermaid/frontend/: frontend-architecture-graph.md
backend/: Dockerfile  kodeklubb.slnx  kodeklubb_prosjekt.sln  kodeklubb_prosjekt.slnx
backend/MinimalAPI/: Dockerfile  Program.cs  appsettings.json  compose.yaml
backend/MinimalAPI/Properties/: launchSettings.json
backend/src/: Dockerfile  compose.yaml
backend/src/Api/: Api.csproj  AppConfig.cs  MinimalAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Contracts/: DiscordUserResponse.cs
backend/src/Api/Endpoints/: DiscordEndpoints.cs  DiscordTokenResponse.cs  TagEndpoints.cs  TeamEndpoints.cs  TeamJoinRequest.cs  UserEndpoints.cs
backend/src/Api/Endpoints/Handlers/: DbSession.cs  TeamEventHandler.cs
backend/src/Api/Endpoints/Tags/: AddUsersTags.cs  GetPredefinedTags.cs  GetUserTagsEndpoint.cs
backend/src/Api/Endpoints/teams/: ApproveTeamRequest.cs  CreateTeam.cs  DeclineTeamRequest.cs  GetAvailableTeams.cs  GetTeamContent.cs  GetTeamDetails.cs  GetTeamRequests.cs  RequestToJoinTeam.cs
backend/src/Api/Endpoints/users/: CreateUser.cs  GetAllUsers.cs  GetUserById.cs  GetUserTeams.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Core/: Core.csproj
backend/src/Core/Commands/: ApproveJoinRequestCommand.cs  CreateTeam.cs  CreateTeamCommand.cs  DeclineJoinRequestCommand.cs  InviteUserToTeamCommand.cs  JoinRequestTransitionCommand.cs  JoinTeamCommand.cs  RequestToJoinTeamCommand.cs
backend/src/Core/DomainEvents/: IDomainEvent.cs  JoinRequestApproved.cs  JoinRequestDeclined.cs  TeamCreated.cs  UserInvitedToTeam.cs  UserRequestedToJoinTeam.cs
backend/src/Core/Logic/: EmailService.cs  TeamService.cs  UserService.cs
backend/src/Core/Models/: ContentNode.cs  DiscordTokenResponse.cs  Invitation.cs  Membership.cs  Tag.cs  TagHierarchy.JSON  Team.cs  User.cs
backend/src/Core/Outcomes/: Outcome.cs  Result.cs  TeamResult.cs  UserResult.cs
backend/src/Core/State/: TeamState.cs  UserState.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Persistence/: AppDbContext.cs  DapperExtensions.cs  DatabaseMigrator.cs  InvitationSql.cs  Persistence.csproj  SqlLoader.cs  TeamSql.cs  UserSql.cs  tag_hierarchy.json
backend/src/Persistence/DbModels/: ContentEntity.cs  InvitationEntity.cs  TagEntity.cs  TeamEntity.cs  TeamMemberEntity.cs  TeamRequestEntity.cs  TeamTagEntity.cs  UserEntity.cs
backend/src/Persistence/Outbox/: OutboxMessage.cs  OutboxRepository.cs
backend/src/Persistence/Queries/: TeamMembers_GetListByTeamId.sql
backend/src/Persistence/Repositories/: IRepository.cs  ITeamRepository.cs  IUserRepository.cs  Repository.cs  TeamDtos.cs  TeamRepository.cs  UserRepository.cs
backend/src/Persistence/Sql/Commands/: Invitations_Approve.sql  Invitations_Decline.sql  Invitations_DeletePending.sql  Invitations_Insert.sql  PredefinedTags_Delete.sql  PredefinedTags_Upsert.sql  Tags_Upsert.sql  TeamMembers_Insert.sql  Teams_Create.sql  UserTags_Insert.sql  UserTags_InsertPredefined.sql  Users_Insert.sql  create_team_transaction_v2.sql
backend/src/Persistence/Sql/Migrations/: 001_InitialSchema.sql  002_SeedPredefinedTags.sql  003_CreateUserTagsHierarchical.sql  004_AddDiscordIntegration.sql  999_AddHierarchicalTags.sql
backend/src/Persistence/Sql/Outbox/: EventLog_Insert.sql  Outbox_Insert.sql
backend/src/Persistence/Sql/Queries/: Invitations_CheckExisting.sql  Invitations_GetById.sql  Invitations_GetIdsByTeamId.sql  Invitations_GetPendingByTeam.sql  PredefinedTags_GetAll.sql  PredefinedTags_GetByCategory.sql  PredefinedTags_GetById.sql  TeamMembers_GetByTeamId.sql  TeamMembers_GetListByTeamId.sql  TeamMembers_IsUserMemberByDiscordId.sql  Team_GetInvitations.sql  Teams_GetAdminUserByTeamId.sql  Teams_GetAvailable.sql  Teams_GetById.sql  Teams_GetUserTeams.sql  UserTags_GetByDiscordId.sql  UserTags_GetPredefinedByDiscordId.sql  Users_CheckExists.sql  Users_GetAll.sql  Users_GetByDiscordId.sql  Users_GetById.sql
backend/src/Worker/: OutboxWorker.cs  Worker.csproj
backend/tests/: tests.csproj
frontend/: .env.example  .env.production  Dockerfile  README.md  components.d.ts  index.html  nixpacks.toml  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
src/Persistence/: tag_hierarchy.json
(+61 files in other folders)
