<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Domain\" />
    <Folder Include="Logic\" />
    <Folder Include="Outcomes\" />
    <Folder Include="State\" />
  </ItemGroup>

</Project>
