<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\**\*.sql" />
    <EmbeddedResource Include="Queries\*.sql" />
  </ItemGroup>

</Project>
