{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"explorer.fileNesting.enabled": true,
  		"explorer.fileNesting.patterns": 
		{
    		"tsconfig.json": "tsconfig.*.json, env.d.ts",
    		"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    		"package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig"

		},
		"conventionalCommits.scopes": [
			".gitignore",
			"Package.json",
			"Workspace",
			"README",
			"Compnents",
			"Header",
			"Makefile",
			"Cleanup",
			"Backend",
			"Discord",
			"Types",
			"Route",
			"UI",
			"Dashboard",
			"Component",
			"Navigation",
			"Store",
			"Profile",
			"SASS",
			"Map",
			"appsettings.json",
			"Media",
			"Auth",
			"Docker",
			"DIR",
			"Utils",
      "Typo",
			"Mermaid-Diagram"
		]
	},
	"recommendations": [
    "Vue.volar",
    "ms-playwright.playwright"
  ]
}