{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.git": true,
            "**frontend/node_modules": true,
			"**backend/tests/bin": true, "**backend/tests/obj": true,
			"**backend/src/Core/bin": true, "**backend/src/Core/obj": true,
			"**backend/src/Worker/bin": true, "**backend/src/Worker/obj": true,
			"**backend/src/Persistence/bin": true, "**backend/src/Persistence/obj": true,
			"**backend/src/Infrastructure/bin": true, "**backend/src/Infrastructure/obj": true,
			"**backend/src/Api/bin": true, "**backend/src/Api/obj": true, "**backend/src/Api/Properties": true,
	 },
		"explorer.fileNesting.enabled": true,
  		"explorer.fileNesting.patterns": 
		{
    		"tsconfig.json": "tsconfig.*.json, env.d.ts",
    		"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    		"package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .oxfmt*, .prettier*, prettier*, .editorconfig"

		},
		"conventionalCommits.scopes": [
			".gitignore",
			"Package.json",
			"Workspace",
			"README",
			"Compnents",
			"Header",
			"Makefile",
			"Cleanup",
			"Backend",
			"Discord",
			"Types",
			"Route",
			"UI",
			"Dashboard",
			"Component",
			"Navigation",
			"Store",
			"Profile",
			"SASS",
			"Map",
			"appsettings.json",
			"Media",
			"Auth",
			"Docker",
			"DIR",
			"Utils",
			"Typo",
			"Mermaid-Diagram",
			"TeamEndpoints",
        	"Env"
		]
	},
	"recommendations": [
    "Vue.volar",
    "ms-playwright.playwright"
  ]
}